@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* common style */
body{
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Poppins', sans-serif;
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box;
}
.section-desc{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.btn-primary{
    display: inline-flex;
  padding: 10px 24px;
  border-radius: 41px;
  background: #E02C6D;
  align-items: center;
  border: none;
  gap: 10px;
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
}
.btn-secendary{
    display: inline-flex;
    padding: 10px 24px;
   
    background: #E02C6D;
    align-items: center;
    border: none;
    gap: 10px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

/*  headere iuegfhirug */
.header{
    padding: 30px 120px;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.logo h3{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700; 
}

/* banner section */
.banner{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.banner-img{
    background: url('./images/Circle\ design.svg');
    display: flex;
    
}
 
.banner-content{
    max-width:50% ;
}
.banner-img{
    max-width:50% ;
}
.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin: 0;
}
 
main{
   width: 80%;
   margin: 0 auto;
}

.sponsors{
   margin: 20px 0;
}
 .sponsorimg{
   display: flex;
   justify-content: space-between;
 }
 .sponsorimg img{
   max-width: 100%;
   margin: 5px;
 }
.popular-head-title{
   color: #3A3A3A;
   font-size: 28px;
   font-weight: 600;
   text-align: center;
   margin: 50px 0;
  
}
 .popular{
     display: grid;
   grid-template-columns: repeat(3, 1fr);  
   gap: 20px;
 
 }
 .popular-card{
    padding: 20px;
   border-radius: 5px;
   background: #FFF;
   box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
   
 }
 .popular-img{
    width: 100%;
 }
 .popular-img img{
    width: 100%;
 }
  .popular-card-title{
   color:#18191F;
   font-size: 28px; 
   font-weight: 500;
   margin: 0;
   margin-top:10px;
   font-family: 'Inter', sans-serif; 
   
  }
  .popular-price{
   color: rgba(0, 0, 0, 0.87);
   font-size: 24px;
   font-weight: 400;
   margin: 0;
   margin-top:15px;
   font-family: 'Inter', sans-serif; 
  }
 
  .popular-desc{
   color: var(--gray-50, #787885);
   font-size: 14px;
   font-weight: 700;
   font-family: 'Inter', sans-serif;
   margin-bottom: 0;

  }

 

 .see-more{
    padding: 30px 0;
    text-align: end;
 }
 .see-more a{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
 }
 .feature-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin: 50px  0;

 }
 .feature-product img{
    max-width: 40%;
    height: 270px;
 }
 .feature-content{
    max-width: 60%;
 }
 .feature-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
 }


 footer{
    background: #0A0826;
    height: 240px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  
 }
 .footer-title{
    font-size: 24px;
    font-weight: 700;
    color: #FFF;
    margin: 0;
 }
 .footer p{
    color: var(--text-gray-300, #D9DBE1);
    font-size: 14px;
    margin: 2px;
    line-height: 24px; 
 }



 @media screen and (max-width:576px) {

   .header{
      padding:20px;
      margin: 0 auto;
  }
  .nav{
   flex-direction: column;
  }
 

  .banner{
   flex-direction: column;
}
.banner-content{
   max-width:100% ;
}
.banner-img{
   max-width:100% ;
}
.banner-img{
   
}
.banner-title{
   font-size: 32px;
   padding: 0;
   margin: 0;
}
 

   .popular{  
       grid-template-columns: repeat(1, 1fr);  
  }
  .feature-product{
   flex-direction: column;
  }
  .feature-product img{
   max-width:100%;
  
}
.feature-content{
   max-width: 100%;
}

.sponsorimg{
  
   flex-wrap: wrap;
    
   
 }

 }



  @media screen and (min-width:576px) and(max-width:990px) {
   .banner{
      flex-direction: column-reverse;
   }
   .banner-content{
      max-width:100% ;
      margin: 70px 0;
   }
   .banner-img{
      max-width:100% ;
   }
   .popular{  
       grid-template-columns: repeat(2, 1fr);  
  }
   
  .feature-product{
   flex-direction: column;
  }
  .feature-product img{
   max-width:100%;
  
}
.feature-content{
   max-width: 100%;
}
  
  }